<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.datastrutures.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_stack"
        android:name="com.example.datastrutures.ui.stack.StackFragment"
        android:label="@string/menu_stack"
        tools:layout="@layout/fragment_stack" />

    <fragment
        android:id="@+id/nav_queues"
        android:name="com.example.datastrutures.ui.queues.QueuesFragment"
        android:label="@string/menu_queues"
        tools:layout="@layout/fragment_queues" />
    <fragment
        android:id="@+id/nav_binary_trees"
        android:name="com.example.datastrutures.ui.binary_search_trees.BinarySearchTreesFragment"
        android:label="@string/menu_binary_trees"
        tools:layout="@layout/fragment_binary_search_trees" />
</navigation>